<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>
  <meta name="description" content="Desenvolvedor Front End UX/UI Disign Localizado em São luis.">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="lobo" width="104" height="38">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="introducao">
    <img src="./img/bruno img.jpeg" alt="lobo cinnza" width="360" height="520" style="border-radius: 4%;">
    <div>
      <h1>Desenvolvedor<br>Mobile e Multiplataforma<br>com React Native</h1>
      <p>localizado em São Luís</p>
    </div>
  </main>
  <section class="experiencia" id="experiencia" aria-label="experiencia">
    <h2 class="subtitulo">experiência</h2>
    <div>
      <p class="experiencia-texto">
        Olá, 👋 sou Bruno Pereira,um desenvolvedor mobile especializado em criar aplicativos móveis com <strong>React Native</strong>,<strong>JavaScript</strong>, <strong>TypeScript</strong> e <strong>Firebase</strong>. Tenho experiência em implementar funcionalidades complexas com <strong>React Native</strong> e integrar com <strong>Firebase</strong> para gerenciamento de autenticação e banco de dados, garantindo uma experiência de usuário fluida e segura.
      </p>
      <div class="empresa" <span class="empresa-ano">2024</span>
        <h3 class="empresa-titulo">Finanças Pessoais</h3>
        <span class="empresa-titulo">React-Native</span>
        <p class="empresa-texto">
          No desenvolvimento de um aplicativo de Finanças Pessoais, utilizei <strong>React Native</strong> para criar funcionalidades avançadas e integrei com <strong>Firebase</strong> para gerenciar autenticação e dados, assegurando uma experiência de usuário segura e eficiente.
        </p>
        <ul class="empresa-habilidades">
          <li>React-Native</li>
          <li>JavaScript</li>
          <li>TypeScript</li>
          <li>Firebase</li>
          <li>Context-api</li>

        </ul>
        <a href="https://github.com/brunotorrespereira/financas" target="_blank" class="github-link">
          <i class="fab fa-github"></i> Ver no GitHub
        </a>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2023</span>
        <h3 class="empresa-titulo">Expo</h3>
        <span class="empresa-titulo">ExpoCamera</span>
        <p class="empresa-texto">
          Desenvolvi um aplicativo com <strong>Expo</strong> e <strong>TypeScript</strong> que inclui funcionalidades avançadas de câmera. O projeto permite a gravação de vídeos, visualização e salvamento na galeria. Utilizei <strong>react-native-vision-camera</strong> para captura de vídeos e <strong>expo-media-library</strong> para gerenciar o armazenamento. A aplicação garante uma experiência de usuário fluida e eficiente.
        </p>
        <ul class="empresa-habilidades">
          <li>React-Native</li>
          <li>Expo</li>
          <li>TypeScript</li>
          <li>react-native-vision-camera</li>
          <li>expo-media-library</li>
        </ul>
        <a href="https://github.com/brunotorrespereira/expoCamera" target="_blank" class="github-link">
          <i class="fab fa-github"></i> Ver no GitHub
        </a>
      </div>
  </section>
  <section class="formacao" id="formacao" aria-label="Formacao">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="formacao-texto">
          Formado em Sistemas de Informação pela Estácio de Sá, com uma sólida base em desenvolvimento e design de software. Além da graduação, participei de diversos cursos intensivos online, mantendo-me sempre atualizado com as melhores práticas e tendências do setor.
        </p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Sistema de Informação</h3>
            <span class="faculdade-instituicao">Estacio de sá</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Curso</span>
            <h3 class="faculdade-curso">React-Native</h3>
            <span class="faculdade-instituicao">Fábrica de Aplicativos</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Curso</span>
            <h3 class="faculdade-curso">JavaScript,TypeScript</h3>
            <span class="faculdade-instituicao">Origamid</span>
          </li>
        </ul>
        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos intensivos</h3>
            <ul>
              <li>Firebase<span>40h</span></li>
              <li>React.js<span>50h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>indiomas</h3>
            <ul>
              <li>Português</li>
              <li>Ingles <span>/intermediario</span></li>
          </div>
        </div>
      </div>
  </section>
  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponivel para novos projetos no momento.</p>
      <ul class="footer-contato">
        <li>
          <a href="mailto:w.brunopereiraa@gmail.com" target="_blank">
            <i class="fas fa-envelope"></i> w.brunopereiraa@gmail.com
          </a>
        </li>
        <li><a href="https://api.whatsapp.com/send?phone=5598989092919" target="_blank"><i class="fab fa-whatsapp"></i> +55 98 989092919</a></li>
        <a href="https://www.linkedin.com/in/bruno-pereira-code/" target="_blank">
          <i class="fab fa-linkedin"></i> Bruno Pereira
        </a>
        <li><a href="/"></a></li>
      </ul>
      <p class="footer-copy"><i class="far fa-copyright"> bp. </i> Alguns direitos reservados.</p>
    </div>
  </footer>
</body>
</html>